export default {
  // login
  'page.login.username.required': '请输入用户名！',
  'page.login.username.placeholder': '请输入用户名',
  'page.login.password.required': '请输入密码！',
  'page.login.password.placeholder': '请输入密码',
  'page.login.captcha.required': '请输入验证码！',
  'page.login.captcha.placeholder': '请输入验证码',
  'page.login.captcha.error': '验证码输入错误！',
  'page.login.checkbox': '自动登录',
  'page.login.submit': '登录',

  // auth-user
  'page.auth.user.columns.username': '登录名',
  'page.auth.user.columns.nickname': '昵称',
  'page.auth.user.columns.action': '操作',
  'page.auth.user.action.btns.add': '新增',
  'page.auth.user.action.btns.update': '修改',
  'page.auth.user.action.btns.delete': '删除',
  'page.auth.user.action.delete.confirm.message': '确认要删除这条信息吗？',
  'page.auth.user.action.create.message': '新增用户成功！',
  'page.auth.user.action.update.message': '更新用户成功！',
  'page.auth.user.action.delete.message': '删除用户成功！',
  'page.auth.user.form.modal.title': '用户',
  'page.auth.user.form.modal.username': '登录名',
  'page.auth.user.form.modal.password': '密码',
  'page.auth.user.form.modal.nickname': '昵称',
  'page.auth.user.form.modal.avatar': '头像',
  'page.auth.user.query.form.username': '登录名',
  'page.auth.user.query.form.nickname': '昵称',

  // auth-group
  'page.auth.group.columns.name': '名称',
  'page.auth.group.columns.remark': '备注',
  'page.auth.group.columns.action': '操作',
  'page.auth.group.action.btns.add': '新增',
  'page.auth.group.action.btns.config': '配置',
  'page.auth.group.action.btns.delete': '删除',
  'page.auth.group.action.delete.confirm.message': '确认要删除这条信息吗？',
  'page.auth.group.action.create.message': '新增权限组成功！',
  'page.auth.group.action.delete.message': '删除权限组成功！',
  'page.auth.group.action.update.message': '更新权限组成功！',
  'page.auth.group.form.modal.title': '权限组',
  'page.auth.group.form.modal.name': '名称',
  'page.auth.group.form.modal.remark': '备注',
  'page.auth.group.form.modal.permissions': '权限列表',
}
