@import '~antd/es/style/themes/default.less';

.main {
  .block {
    margin-bottom: 40px;
  }

  .title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: @font-size-lg + 2px;
  }

  .item {
    display: flex;
    flex: auto;
    padding-left: 10px;

    .subTitle {
      flex: 0 0 300px;
      color: #9a9a9a;
    }

    .description {
      display: flex;
      flex: auto;
      align-items: center;
    }
  }

  .row {
    padding-left: 10px;

    .subTitle {
      color: #9a9a9a;
    }
  }
}
