.action {
  margin-bottom: 10px;

  .btns {
    display: inline-block;
    margin-left: 10px;
  }

  :global {
    .ant-btn {
      margin-left: 10px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.filter {
  margin-bottom: 10px;
  height: 20px;
}
