@import '~antd/es/style/themes/default.less';

.right {
  float: right;
  height: @layout-header-height;

  .action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
    }
  }
}
