export default {
  // login
  'page.login.username.required': 'Please input your username!',
  'page.login.username.placeholder': 'Username',
  'page.login.password.required': 'Please input your password!',
  'page.login.password.placeholder': 'Password',
  'page.login.captcha.required': 'Please input your captcha!',
  'page.login.captcha.placeholder': 'Captcha',
  'page.login.captcha.error': 'incorrect verification code!',
  'page.login.checkbox': 'Remember me',
  'page.login.submit': 'Log in',

  // auth-user
  'page.auth.user.columns.username': 'Username',
  'page.auth.user.columns.nickname': 'Nickname',
  'page.auth.user.columns.action': 'Action',
  'page.auth.user.action.btns.add': 'Create',
  'page.auth.user.action.btns.update': 'Update',
  'page.auth.user.action.btns.delete': 'Delete',
  'page.auth.user.action.delete.confirm.message': 'Are you sure you want to delete this message?',
  'page.auth.user.action.create.message': 'Added auth user successfully!',
  'page.auth.user.action.update.message': 'Delete auth user successfully!',
  'page.auth.user.action.delete.message': 'Update auth user successfully!',
  'page.auth.user.form.modal.title': 'Auth User',
  'page.auth.user.form.modal.username': 'Username',
  'page.auth.user.form.modal.password': 'Password',
  'page.auth.user.form.modal.nickname': 'Nickname',
  'page.auth.user.form.modal.avatar': 'Avatar',
  'page.auth.user.query.form.username': 'UserName',
  'page.auth.user.query.form.nickname': 'Nickname',

  // auth-group
  'page.auth.group.columns.name': 'Name',
  'page.auth.group.columns.remark': 'Remark',
  'page.auth.group.columns.action': 'Action',
  'page.auth.group.action.btns.add': 'Create',
  'page.auth.group.action.btns.config': 'Config',
  'page.auth.group.action.btns.delete': 'Delete',
  'page.auth.group.action.delete.confirm.message': 'Are you sure you want to delete this message?',
  'page.auth.group.action.create.message': 'Added auth group successfully!',
  'page.auth.group.action.delete.message': 'Delete auth group successfully!',
  'page.auth.group.action.update.message': 'Update auth group successfully!',
  'page.auth.group.form.modal.title': 'Auth Group',
  'page.auth.group.form.modal.name': 'Name',
  'page.auth.group.form.modal.remark': 'Remark',
  'page.auth.group.form.modal.permissions': 'Permissions',

  // setting-dict
  'page.setting.dict.update.message': 'Update dict successfully!',
  'page.setting.dict.operate.submit': 'Save',
  'page.setting.dict.operate.cancel': 'Cancel',
  'page.setting.dict.operate.cancel.tip': 'Are you sure you want not save?',
  'page.setting.dict.operate.update': 'Updaye',
  'page.setting.dict.tag.columns': 'Tag(count)',
  'page.setting.dict.dict.columns.key': 'Key',
  'page.setting.dict.dict.columns.value': 'Value',
  'page.setting.dict.dict.columns.operate': 'Operate',

  // audit-log
  'page.audit.log.columns.ip': 'IP',
  'page.audit.log.columns.url': 'Url',
  'page.audit.log.columns.method': 'Method',
  'page.audit.log.columns.ua': 'UA',
  'page.audit.log.columns.userId': 'User ID',
  'page.audit.log.columns.userName': 'User Name',
  'page.audit.log.columns.recordTime': 'Time',
  'page.audit.log.columns.operationType': 'Operate Type',
  'page.audit.log.columns.operationContent': 'Operate Content',
  'page.audit.log.columns.customData': 'Custom Data',
  'page.audit.log.query.form.ip': 'IP',
  'page.audit.log.query.form.url': 'Url',
  'page.audit.log.query.form.method': 'Method',
  'page.audit.log.query.form.userId': 'UserId',
  'page.audit.log.query.form.userName': 'Username',
  'page.audit.log.query.form.recordTime': 'Time',
}
