@import '~antd/es/style/themes/default.less';

@screen: ~'only screen and (max-width: 800px)';

.layout {
  margin: 0 auto;
  width: 960px;

  @media @screen {
    width: 100%;
  }
}

.header {
  height: 50px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background-color: @white;

  .layout {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @screen {
      justify-content: space-between;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    flex: 0 0 300px;

    a {
      width: 50px;
      height: 50px;
      font-size: 0;
      background: url(../assets/logo.png) no-repeat;
      background-size: cover;
    }

    .search {
      position: relative;
      flex: 0 0 180px;
      margin-left: 60px;

      @media @screen {
        display: none;
      }
    }
  }

  .menu {
    flex: auto;
    margin: 0 50px;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 20px;
      vertical-align: middle;
    }

    @media @screen {
      display: none;
    }
  }

  .info {
    @media @screen {
      display: none;
    }
  }

  .mobile {
    display: none;
    position: relative;

    .content {
      position: fixed;
      right: 0;
      top: 0;
      width: 180px;
      height: 100vh;
      overflow: hidden;
      background-color: red;
      transform: translateX(100%);
      transition: transform 0.3s;

      &.active {
        transform: translateX(0);
      }
    }
  }

  .navbar {
    display: none;
    position: relative;
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    transition: transform 0.3s;

    @media @screen {
      display: block;
    }

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -11px;
      width: 22px;
      height: 2px;
      background-color: #000;
      transition: transform 0.3s;

      &:nth-child(1) {
        transform: translateY(8px);
      }

      &:nth-child(3) {
        transform: translateY(-8px);
      }
    }

    &.active {
      transform: translateX(-180px);

      span:nth-child(1) {
        transform: rotate(45deg);
      }

      span:nth-child(2) {
        display: none;
      }

      span:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.main {
  padding: 20px 0;
  min-height: 400px;

  .layout {
    display: flex;
  }

  .content {
    flex: 5;
  }

  .aside {
    flex: 2;
    margin-left: 60px;
  }

  @media @screen {
    .content {
      flex: 1;
    }

    .aside {
      display: none;
    }
  }
}

.footer {
  text-align: center;

  .links {
    margin: 20px 0 10px;
  }
}
